DATABASE_NAME=web3_housing
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_POOL=10
BCRYPT_ROUNDS=12
JWT_SECRET=not-production-stuff-to-do-prefer-a-signing-certificate